{
  "name": "forkphorus-cloud-server",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "check": "tsc"
  },
  "author": "GarboMuffin",
  "license": "MIT",
  "dependencies": {
    "finalhandler": "^2.1.0",
    "serve-static": "^2.2.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/finalhandler": "^1.1.0",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.14",
    "@types/serve-static": "^1.15.7",
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0",
    "typescript": "^4.1.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  },
  "private": true
}
